Market/Ui/Pages/Worker/WorkerProductsList.xaml

<Page x:Class="Market.Ui.Pages.Worker.WorkerProductsList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Market.Ui.Pages.Worker"
      mc:Ignorable="d"
      Title="Список номенклатур">
    <Grid>
        <DataGrid
                  ItemsSource="{Binding Path=Nomenclatures, RelativeSource={RelativeSource AncestorType=Page}, Mode=TwoWay}"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="PLU" Binding="{Binding Path=Id}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name}"  IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Описание" Binding="{Binding Path=Description}"  IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена продажи" Binding="{Binding Path=SellPrice}"  IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена покупки" Binding="{Binding Path=BuyPrice}"  IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество" Binding="{Binding Path=Count}"  IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Категория" Binding="{Binding Path=Category.Name}" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Page>
