Market/Ui/Pages/Admin/ProductsList.xaml

<Page x:Class="Market.Ui.Pages.Admin.ProductsList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Market.Ui.Pages.Admin"
      mc:Ignorable="d"
      Title="Список номенклатур">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                  ItemsSource="{Binding Path=Nomenclatures, RelativeSource={RelativeSource AncestorType=Page}, Mode=TwoWay}"
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="PLU" Binding="{Binding Path=Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Описание" Binding="{Binding Path=Description}"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена продажи" Binding="{Binding Path=SellPrice}"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена покупки" Binding="{Binding Path=BuyPrice}"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество" Binding="{Binding Path=Count}"></DataGridTextColumn>
                <DataGridTextColumn Header="Категория" Binding="{Binding Path=Category.Name}" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>

        <Button Grid.Column="0" Grid.Row="1" Margin="30,10" Click="AddProductClick">Создать</Button>
        <Button Grid.Column="1" Grid.Row="1" Margin="30,10" Click="OnSaveClick">Сохранить</Button>
    </Grid>
</Page>